/Day04TempConv/nbproject/private/
/Day04NamesDynamic/nbproject/private/
/Day04NamesPlus/nbproject/private/
/Day04NamesPlus/build/
/Day04Numbers/nbproject/private/
/Day04Numbers/build/
/Day04SimpleCalc/nbproject/private/
/Day04SimpleCalc/build/
/Day05ReadWriteFirst/nbproject/private/
/Day05ReadWriteFirst/build/
/Day05GPAConversion/nbproject/private/
/Day05FloatErrors/nbproject/private/
/Day05FloatErrors/build/
/Day05GPAConversion/build/
/Day05TreeLoops/nbproject/private/
/Day05TreeLoops/build/
/Day05ArrayContains/nbproject/private/
/Day05ArrayContains/build/
/Day06PeopleFirst/nbproject/private/
/Day06PeopleFirst/build/
/Day06RandNums/nbproject/private/
/Day06RandNums/build/
/Day08PeopleAgain/nbproject/private/
/Day08PeopleAgain/build/
/Day08Todos/nbproject/private/
/Day08Todos/build/
/Day09GeometryFromFile/nbproject/private/
/Day09GeometryFromFile/build/
/Day10CarsSorted/nbproject/private/
/Day10CarsSorted/build/
/Day10NumberFrequency/nbproject/private/
/Day10NumberFrequency/build/
/Day10TeamMembers/nbproject/private/
/Day10TeamMembers/build/
/Day10Queues/nbproject/private/
/Day10Queues/build/
/Day09AirportTravel/nbproject/private/
/Day11ProgCalc/nbproject/private/
/Day11ProgCalc/build/